DB_URL=mongodb+srv://myquizuser:x6sZltQjq8gfau5w@cluster0.mwes2.mongodb.net/my-data
JWT_SECRET_KEY=123
CLIENT_URL=http://localhost:3000
REDIS_PORT=7000
REDIS_DB_NUMBER=1
GOOGLE_CLIENT_ID=441068045203-eth5vckl4dmj4k0r7l12bcp1v40suq8c.apps.googleusercontent.com
GOOGLE_SECRET=wts1dNEAAZP2PKPKT7VgK5HQ
FACEBOOK_CLIENT_ID=1289736761385432
FACEBOOK_SECRET=1df4cbba4eb8c2b91af2878044437578
GITHUB_CLIENT_ID=8f491ec4c12f3cb5c694
GITHUB_SECRET=0eb014e735c5e012628e2294a4d5f7f8682dcfd1
SENDGRID_API_KEY=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
AWS_KEY_ID=AKIAZYZEZKOD2PRWAXFE
AWS_SECRET_Key=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
SENDGRID_SAND_BOX=ACTIVE
AWS_S3_BUCKET_NAME=my-quiz-v2